Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=000000018023E7A0 rcx=000000010040175D
rdx=000000010040175D rsi=0000000000000000 rdi=0000000000000000
r8 =00000000FFFFCB83 r9 =000000007FFEE000 r10=0000000100000000
r11=00000003FF4B0E88 r12=00000000FFFFCC90 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBA0 rsp=00000000FFFFCB58
program=C:\myfiles\MyClionProjects\paralProg1\cmake-build-debug\untitled11.exe, pid 677, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
